<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="PerformReportCSV.Properties.Settings.JPstarterConnectionString"
            connectionString="Data Source=USER8450MT\SQLEXPRESS;Initial Catalog=JPstarter;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="PerformReportCSV.Properties.Settings.JPStarterConnectionString1"
            connectionString="Data Source=athena;Initial Catalog=JPStarter;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>